@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
:root {
  --sidebar-color: #457b9d;
  --header-color: #a8dadc;
  --cards-color: #f1faee;
  --text-color: #1d3557;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: auto 2fr 2fr 1fr;
  grid-template-rows: auto 1fr;
}

.header,
.sidebar {
  font-size: 1.3em;
  color: #f1faee;
}

.header {
  background-color: var(--header-color);
  display: grid;
  grid-area: 1 / 2 / 2 / 5;
  grid-template: auto 1fr 2fr 1fr;
  color: var(--text-color);
  font-weight: bolder;
}

.h-item-group {
  display: grid;
  padding: 25px;
  row-gap: 25px;
  column-gap: 20px;
}

.search {
  display: grid;
  display: flex;
  grid-area: 1 / 1 / 1 / 2;
}

.alert {
  display: grid;
  grid-area: 1 / 3 / 2 / 5;
  justify-self: end;
}

.notify-part {
  display: grid;
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.profile {
  grid-area: 1 / 4 / 2 / 5;
  display: grid;
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 8px;
}

.profile > img {
  width: 35px;
}

.profile-big {
  display: grid;
  grid-area: 2 / 1 / 2 / 3;
  display: flex;
  align-items: center;
  gap: 25px;
}
.profile-big > img {
  width: 70px;
}

.buttons {
  display: grid;
  grid-area: 2 / 3 / 2 / 5;
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 25px;
}

.button {
  width: 100px;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 50px;
  border-color: #f1faee;
  background-color: var(--sidebar-color);
  color: #f1faee;
  font-size: 1rem;
  font-weight: 300;
}

.searchbar {
  width: 450px;
  border-radius: 50px;
  border-color: #1d3557;
  background-color: rgba(255, 255, 255, 0.568);
}

/* sidebar */

.sidebar {
  background-color: var(--sidebar-color);
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 120px 300px 320px;
  grid-template-columns: 1fr;
  font-weight: bolder;
  padding: 1rem;
}

.sb-title {
  grid-row: 1 / 2;
  padding-top: 20px;
  font-size: 2.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.sb-title img {
  width: 45px;
  filter: invert(100%);
}

.sb-top-group {
  display: grid;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.sb-bottom-group {
  display: grid;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.sb-top-group img,
.sb-bottom-group img {
  padding-right: 1rem;
  filter: invert(100%);
}

.sb-top-item,
.sb-bottom-item {
  display: flex;
}
.sb-top-item:hover,
.sb-bottom-item:hover {
  background-color: rgba(220, 221, 181, 0.8);
}

.main {
  overflow: auto;
  background-color: var(--cards-color);
  display: grid;
  grid-area: 2 / 2 / 3 / 5;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 3fr 1fr;
  color: var(--text-color);
  column-gap: 2rem;
  row-gap: 2rem;
}

.card-container {
  overflow: scroll;
  display: grid;
  grid-area: 1 / 1 / 3 / 2;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.3fr repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 40px;
  padding-left: 1.5rem;
}

.cards {
  position: relative;
}

.description {
  position: relative;
  background-color: orange;
  width: 10rem;
  border-radius: 5px;
  text-align: center;
}

.proj {
  resize: both;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.main-title {
  grid-area: 1 / 1 / 2 / 3;
  padding-top: 20px;
  font-size: 2rem;
}

.announce-container {
  grid-area: 1 / 2 / 2 / 2;
  padding-right: 1rem;
}

.announce-title {
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-size: 1.3rem;
}

.trending-container {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: 20px repeat(4, 70px);
  grid-template-columns: 1fr;
}

.trend-title {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 1.3rem;
}

.trend-item {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.trend-item img {
  grid-area: 1 / 1 / 3 / 2;
  justify-self: start;
  align-self: center;
  width: 40px;
}

.trend-item .username {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: start;
  align-self: end;
}

.trend-item .small-text {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: start;
  align-self: start;
}

#pp {
  border-radius: 50%;
}
